[supervisord]
nodaemon=true

[program:mysqld]
command=/usr/sbin/mysqld
priority=1

[program:tango-db]
command=/usr/lib/tango/DataBaseds 2 -ORBendPoint giop:tcp::10000
priority=2

[program:Pool]
command=Pool demo1
priority=3
autostart=false
autorestart=false

[program:MacroServer]
command=MacroServer demo1
priority=4
autostart=false
autorestart=false
